<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.oop_2ryhmatoo.voitluseKontrollimine">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#273e54" height="400.0" stroke="BLACK" strokeType="INSIDE" width="600.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="150.0" layoutX="140.0" layoutY="236.0" stroke="BLACK" strokeType="INSIDE" width="446.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff6f21" height="150.0" layoutX="14.0" layoutY="236.0" stroke="BLACK" strokeType="INSIDE" width="105.0" />

      <Button fx:id="ryndaNupp" layoutX="21.0" layoutY="260.0" mnemonicParsing="false" onAction="#rynda" prefHeight="25.0" prefWidth="89.0" text="Ründa" />
      <Button fx:id="erilineNupp" layoutX="22.0" layoutY="298.0" mnemonicParsing="false" onAction="#kasutaErilineKäik" prefHeight="25.0" prefWidth="89.0" text="Tugev rünnak" />
      <Button fx:id="magaNupp" layoutX="21.0" layoutY="336.0" mnemonicParsing="false" onAction="#maga" prefHeight="25.0" prefWidth="89.0" text="Maga" />

      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="200.0" layoutX="12.0" layoutY="14.0" stroke="BLACK" strokeType="INSIDE" width="576.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="96.0" layoutX="110.0" layoutY="66.0" stroke="BLACK" strokeType="INSIDE" width="105.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="96.0" layoutX="389.0" layoutY="66.0" stroke="BLACK" strokeType="INSIDE" width="105.0" />
      <TextArea fx:id="logiVali" layoutX="140.0" layoutY="235.0" prefHeight="150.0" prefWidth="446.0" editable="false" />
   </children>
</AnchorPane>
