<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.oop_2ryhmatoo.Pealehekülg">
   <children>
      <Label layoutX="183.0" layoutY="102.0" prefHeight="58.0" prefWidth="233.0" text="RIP MONKEE" textAlignment="CENTER">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <Button layoutX="274.0" layoutY="200.0" mnemonicParsing="false" text="START" />
   </children>
</AnchorPane>
